<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clj-G8-e5z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="starterhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-jj-Mpc">
                                <rect key="frame" x="0.0" y="44" width="73" height="65"/>
                                <state key="normal" title="Menu" image="49938957_1243145772515229_6918467379211010048_n"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Hello Sharon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPX-LZ-OMJ">
                                <rect key="frame" x="114" y="125" width="147" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="“Smile more. Smiling can make you and others happy.”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLM-lJ-rgW">
                                <rect key="frame" x="0.0" y="621" width="375" height="94"/>
                                <color key="backgroundColor" red="1" green="0.63330099930273975" blue="0.22712435787671234" alpha="0.75058861301369861" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="SUZ-rH-Row"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="WgF-Ib-ec1">
                                <rect key="frame" x="81" y="223" width="210" height="129"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="cmK-0R-oIk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fou-oq-SEP">
                                <rect key="frame" x="73" y="44" width="301" height="65"/>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.84705882352941175" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="b9W-yX-N45"/>
                                    <constraint firstAttribute="width" constant="301" id="jpJ-Kc-Xxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not sure how you are feeling today? Try writing it down and add to your journal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s2-cV-c5b">
                                <rect key="frame" x="104" y="467" width="270" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Daa-2N-OgG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="QBr-1S-Fot"/>
                                    <constraint firstAttribute="width" constant="270" id="mdL-Pe-ZOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb1" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-oF-zSP">
                                <rect key="frame" x="7" y="460" width="90" height="127"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Please Complete Today's Check-in " borderStyle="roundedRect" textAlignment="center" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-5g-RTI">
                                <rect key="frame" x="16" y="391" width="342" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.32941176470588235" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jfa-iu-1Mt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-Iv-MjT">
                                <rect key="frame" x="114" y="60" width="188" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLM-lJ-rgW" secondAttribute="trailing" id="0yx-yM-k3W"/>
                            <constraint firstItem="FPX-LZ-OMJ" firstAttribute="top" secondItem="fou-oq-SEP" secondAttribute="bottom" constant="16" id="1yb-fi-csJ"/>
                            <constraint firstItem="fou-oq-SEP" firstAttribute="leading" secondItem="Rzy-jj-Mpc" secondAttribute="trailing" id="2ts-JN-UM0"/>
                            <constraint firstItem="fou-oq-SEP" firstAttribute="bottom" secondItem="Rzy-jj-Mpc" secondAttribute="bottom" id="3rg-aN-ca6"/>
                            <constraint firstItem="FPX-LZ-OMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7n3-l3-GSg"/>
                            <constraint firstItem="fou-oq-SEP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BoG-vU-SXw"/>
                            <constraint firstItem="fWu-oF-zSP" firstAttribute="bottom" secondItem="2s2-cV-c5b" secondAttribute="bottom" constant="-8" id="Hba-2w-PNV"/>
                            <constraint firstItem="WgF-Ib-ec1" firstAttribute="top" secondItem="FPX-LZ-OMJ" secondAttribute="bottom" constant="40" id="Hi6-Ee-dpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWu-oF-zSP" secondAttribute="trailing" constant="278" id="KFJ-T8-9bk"/>
                            <constraint firstItem="2s2-cV-c5b" firstAttribute="top" secondItem="LWM-5g-RTI" secondAttribute="bottom" constant="46" id="ME6-On-nlG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PLM-lJ-rgW" secondAttribute="bottom" constant="63" id="QhN-MZ-kJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WgF-Ib-ec1" secondAttribute="trailing" constant="84" id="Sn1-F8-gHM"/>
                            <constraint firstItem="LWM-5g-RTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XbX-cU-esB"/>
                            <constraint firstItem="PLM-lJ-rgW" firstAttribute="top" secondItem="2s2-cV-c5b" secondAttribute="bottom" constant="26" id="aZC-ev-obo"/>
                            <constraint firstItem="2s2-cV-c5b" firstAttribute="trailing" secondItem="fou-oq-SEP" secondAttribute="trailing" id="bEq-KJ-Atm"/>
                            <constraint firstItem="LWM-5g-RTI" firstAttribute="top" secondItem="WgF-Ib-ec1" secondAttribute="bottom" constant="39" id="dcE-SQ-UNV"/>
                            <constraint firstItem="WgF-Ib-ec1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="fJr-e8-TLh"/>
                            <constraint firstItem="PLM-lJ-rgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jeC-jS-Dgi"/>
                            <constraint firstItem="fWu-oF-zSP" firstAttribute="top" secondItem="LWM-5g-RTI" secondAttribute="bottom" constant="39" id="kQ6-fF-HAF"/>
                            <constraint firstItem="fou-oq-SEP" firstAttribute="top" secondItem="Rzy-jj-Mpc" secondAttribute="top" id="kqO-CJ-xSn"/>
                            <constraint firstItem="2s2-cV-c5b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="467" id="nOc-0k-s1S"/>
                            <constraint firstAttribute="trailing" secondItem="2s2-cV-c5b" secondAttribute="trailing" constant="1" id="oYt-Rk-skd"/>
                            <constraint firstItem="fWu-oF-zSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="pQA-ay-YwR"/>
                            <constraint firstItem="PLM-lJ-rgW" firstAttribute="leading" secondItem="Rzy-jj-Mpc" secondAttribute="leading" id="tcV-RK-Szw"/>
                            <constraint firstItem="FPX-LZ-OMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="xtq-gR-eis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="25.862068965517242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m28-sX-kVJ">
            <objects>
                <viewController id="clj-G8-e5z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSz-d7-HKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Journal2" translatesAutoresizingMaskIntoConstraints="NO" id="flM-TQ-FbT">
                                <rect key="frame" x="0.0" y="62" width="94" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-EL-xUU">
                                <rect key="frame" x="0.0" y="55" width="374" height="71"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.77795869849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="EHr-ud-OeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-fI-8xS">
                                <rect key="frame" x="0.0" y="138" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Journal2" translatesAutoresizingMaskIntoConstraints="NO" id="ePV-yD-wQF">
                                <rect key="frame" x="0.0" y="56" width="94" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oHG-Gr-DY6"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-4Z-73a">
                                <rect key="frame" x="16" y="257" width="343" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7wj-Ns-Bnm">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wj-Ns-Bnm" id="azG-5g-kkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ius-HO-pl5">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ius-HO-pl5" id="yeh-CH-X7j">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fo8-hM-FZP">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fo8-hM-FZP" id="qST-qy-Md2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aXK-FV-oMc">
                                        <rect key="frame" x="0.0" y="160" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXK-FV-oMc" id="OQa-xV-QLR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="O4t-f3-3QP">
                                        <rect key="frame" x="0.0" y="204" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4t-f3-3QP" id="bpR-bQ-kFt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D15-F7-UoP">
                                        <rect key="frame" x="0.0" y="248" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D15-F7-UoP" id="coA-ve-a4l">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ngf-zL-Nsd">
                                        <rect key="frame" x="0.0" y="292" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngf-zL-Nsd" id="089-Fp-C43">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZqV-m8-ZYs">
                                        <rect key="frame" x="0.0" y="336" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZqV-m8-ZYs" id="t1z-G5-GDr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="qxS-2E-JAE">
                                <rect key="frame" x="16" y="257" width="0.0" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxS-2E-JAE" id="8WJ-3D-TrP">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-1I-sjB">
                                <rect key="frame" x="16" y="207" width="129" height="33"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.56078431370000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.14174499500000001" green="0.56730632020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePV-yD-wQF" firstAttribute="top" secondItem="qxS-2E-JAE" secondAttribute="bottom" constant="-245" id="4nS-9e-Q3T"/>
                            <constraint firstItem="ePV-yD-wQF" firstAttribute="trailing" secondItem="flM-TQ-FbT" secondAttribute="trailing" id="5eY-ue-UN1"/>
                            <constraint firstItem="ePV-yD-wQF" firstAttribute="leading" secondItem="qxS-2E-JAE" secondAttribute="leading" constant="-16" id="ASP-5p-2Dk"/>
                            <constraint firstItem="CJd-1I-sjB" firstAttribute="leading" secondItem="qxS-2E-JAE" secondAttribute="leading" id="Crp-7g-jJ6"/>
                            <constraint firstAttribute="trailing" secondItem="zNu-EL-xUU" secondAttribute="trailing" id="ESv-57-cRH"/>
                            <constraint firstItem="zNu-EL-xUU" firstAttribute="trailing" secondItem="Vxc-fI-8xS" secondAttribute="trailing" id="Fea-eZ-7uT"/>
                            <constraint firstItem="CJd-1I-sjB" firstAttribute="leading" secondItem="Q9Q-4Z-73a" secondAttribute="leading" id="RUA-YN-OGF"/>
                            <constraint firstItem="Vxc-fI-8xS" firstAttribute="top" secondItem="zNu-EL-xUU" secondAttribute="bottom" constant="12" id="S6f-aJ-CXN"/>
                            <constraint firstItem="CJd-1I-sjB" firstAttribute="top" secondItem="Vxc-fI-8xS" secondAttribute="bottom" constant="13" id="SRI-CK-bIb"/>
                            <constraint firstItem="flM-TQ-FbT" firstAttribute="top" secondItem="CWg-5h-5P5" secondAttribute="top" constant="18" id="Xuv-sJ-KIX"/>
                            <constraint firstItem="ePV-yD-wQF" firstAttribute="leading" secondItem="zNu-EL-xUU" secondAttribute="leading" id="bJR-DT-0x4"/>
                            <constraint firstItem="flM-TQ-FbT" firstAttribute="bottom" secondItem="Vxc-fI-8xS" secondAttribute="top" constant="-12" id="fvr-dR-zBW"/>
                            <constraint firstItem="ePV-yD-wQF" firstAttribute="top" secondItem="zNu-EL-xUU" secondAttribute="top" id="gsS-v5-29G"/>
                            <constraint firstItem="CWg-5h-5P5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CJd-1I-sjB" secondAttribute="trailing" symbolic="YES" id="guf-Nk-wVM"/>
                            <constraint firstItem="ePV-yD-wQF" firstAttribute="bottom" secondItem="zNu-EL-xUU" secondAttribute="bottom" id="i30-XS-Vhb"/>
                            <constraint firstItem="zNu-EL-xUU" firstAttribute="top" secondItem="CWg-5h-5P5" secondAttribute="top" constant="12" id="jIP-mi-ZVd"/>
                            <constraint firstItem="zNu-EL-xUU" firstAttribute="leading" secondItem="Vxc-fI-8xS" secondAttribute="leading" id="jSf-P0-PEw"/>
                            <constraint firstItem="Q9Q-4Z-73a" firstAttribute="top" secondItem="CJd-1I-sjB" secondAttribute="bottom" constant="17" id="jij-Z3-6V7"/>
                            <constraint firstItem="zNu-EL-xUU" firstAttribute="leading" secondItem="hSz-d7-HKh" secondAttribute="leading" id="p3G-cd-YZU"/>
                            <constraint firstItem="CWg-5h-5P5" firstAttribute="trailing" secondItem="flM-TQ-FbT" secondAttribute="trailing" constant="281" id="qw9-Sg-AlH"/>
                            <constraint firstItem="zNu-EL-xUU" firstAttribute="leading" secondItem="flM-TQ-FbT" secondAttribute="leading" id="z0C-sM-XWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWg-5h-5P5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH6-T4-SP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="25.862068965517242"/>
        </scene>
    </scenes>
    <resources>
        <image name="49938957_1243145772515229_6918467379211010048_n" width="1197" height="1376"/>
        <image name="Image" width="491.51998901367188" height="491.51998901367188"/>
        <image name="Journal2" width="338" height="338"/>
        <image name="lightbulb1" width="188" height="268"/>
    </resources>
</document>
